Thompson
SLpM:  3.45
Str. Acc.:  42%
SApM:  2.51
Str. Def:  60%
TD Avg.:  0.41
TD Acc.:  45%
TD Def.:  78%
Sub. Avg.:  0.0
W 7/1/6
L 0/0/3
Beat Masvidal, never been stopped

Pettis
SLpM:  2.85
Str. Acc.:  45%
SApM:  3.16
Str. Def:  54%
TD Avg.:  0.76
TD Acc.:  54%
TD Def.:  58%
Sub. Avg.:  1.3
W 9/8/4
L 2/1/5
Losses only to top quality guys, but undersized for WW

Tapology: Thompson 90%, Pettis 10%
Thompson by 3rd round TKO

-----
Blaydes
SLpM:  4.17
Str. Acc.:  50%
SApM:  2.41
Str. Def:  54%
TD Avg.:  6.75
TD Acc.:  55%
TD Def.:  25%
Sub. Avg.:  0.0
W 8/0/2
L 2/0/0

Willis
LpM:  4.40
Str. Acc.:  60%
SApM:  2.92
Str. Def:  60%
TD Avg.:  1.26
TD Acc.:  66%
TD Def.:  0%
Sub. Avg.:  0.0
W 4/0/4
L 1/0/0
Beat Mark Hunt by Decision

Tapology: 89% Blaydes, 11% Willis
Great stats on Blaydes
Blaydes Rd 1 TKO

-----
Makdessi
SLpM:  5.49
Str. Acc.:  50%
SApM:  3.89
Str. Def:  71%
TD Avg.:  0.00
TD Acc.:  0%
TD Def.:  87%
Sub. Avg.:  0.0
W 9/0/7
L 2/1/3
Losses to not great guys, Lando, Medeiros

Pinedo
SLpM:  4.00
Str. Acc.:  42%
SApM:  3.87
Str. Def:  58%
TD Avg.:  5.00
TD Acc.:  100%
TD Def.:  100%
Sub. Avg.:  0.0
W 7/4/5
L 2/0/2
Lots of recent wins but not great competition

Tapology: Makdessi 82%, Pinedo 18%
Short notice for Pinedo
Fade this fight
Makdessi by decision

-----
Formiga
SLpM:  1.34
Str. Acc.:  38%
SApM:  2.17
Str. Def:  65%
TD Avg.:  1.86
TD Acc.:  37%
TD Def.:  85%
Sub. Avg.:  0.7
W 0/10/12
L 2/0/3

Figueiredo
SLpM:  2.25
Str. Acc.:  54%
SApM:  1.62
Str. Def:  54%
TD Avg.:  2.46
TD Acc.:  53%
TD Def.:  50%
Sub. Avg.:  3.9
W 8/5/2
L 0/0/0

Tapology: Formiga 22%, Figueiredo 78%
Terrible stats on Formiga, and lots of decisions
Figueiredo TKO round 3

-----
Pena
SLpM:  1.67
Str. Acc.:  28%
SApM:  3.13
Str. Def:  46%
TD Avg.:  1.62
TD Acc.:  20%
TD Def.:  40%
Sub. Avg.:  0.8
W 1/4/0
L 0/0/1

Peterson
SLpM:  5.09
Str. Acc.:  34%
SApM:  5.51
Str. Def:  57%
TD Avg.:  1.67
TD Acc.:  17%
TD Def.:  100%
Sub. Avg.:  0.3
W 4/8/5
L 1/0/6
Lost decision to Benito Lopez

Tapology: Pena 85%, Peterson 15%
Petereson may be decent underdog pick

-----
Barber
SLpM:  8.46
Str. Acc.:  69%
SApM:  4.37
Str. Def:  32%
TD Avg.:  2.12
TD Acc.:  30%
TD Def.:  100%
Sub. Avg.:  0.0
W 3/2/1
L 0/0/0

Aldrich
SLpM:  3.72
Str. Acc.:  39%
SApM:  3.87
Str. Def:  63%
TD Avg.:  0.25
TD Acc.:  16%
TD Def.:  58%
Sub. Avg.:  0.0
2/0/5
0/1/1

Tapology: Barber 89%, Aldrich 11%
Favor Barber, better stats, more chance of a finish

-----
Moffett
SLpM:  3.64
Str. Acc.:  52%
SApM:  2.76
Str. Def:  48%
TD Avg.:  3.27
TD Acc.:  100%
TD Def.:  50%
Sub. Avg.:  2.2
W 1/9/4
L 1/0/2
MMA Lab, not many noteable wins, TD average looks good

Mitchell
SLpM:  2.53
Str. Acc.:  55%
SApM:  3.40
Str. Def:  52%
TD Avg.:  3.00
TD Acc.:  30%
TD Def.:  25%
Sub. Avg.:  1.0
W 0/8/2
L 0/0/0

Tapology: Moffett 73%, Mitchell 27%
Mitchell, lots of chance to finish

-----
Vera
SLpM:  3.23
Str. Acc.:  44%
SApM:  3.93
Str. Def:  52%
TD Avg.:  0.78
TD Acc.:  37%
TD Def.:  68%
Sub. Avg.:  1.3
W 3/7/2
L 0/0/5
Beat Kelleher by armbar, lost Lineker and Silva de Adrade

Saenz
SLpM:  3.99
Str. Acc.:  47%
SApM:  3.09
Str. Def:  54%
TD Avg.:  1.80
TD Acc.:  32%
TD Def.:  62%
Sub. Avg.:  0.1
W 3/2/8
L 2/0/2
Losses to Wineland, Faber, Augusto Mendes

Tapology: Vera 86%, Saenz 14%
Favor Vera

-----
Davis
SLpM:  4.18
Str. Acc.:  44%
SApM:  4.16
Str. Def:  55%
TD Avg.:  0.80
TD Acc.:  38%
TD Def.:  34%
Sub. Avg.:  1.0
W 2/8/9
L 3/1/4
Losses to Chookagian, McMann, beat Carmouche twice

Maia
SLpM:  2.80
Str. Acc.:  40%
SApM:  3.53
Str. Def:  32%
TD Avg.:  0.00
TD Acc.:  0%
TD Def.:  25%
Sub. Avg.:  0.0
W 3/5/7
L 1/1/3
Lost decision to Carmouche

Tapology: Davis 76%, Maia 24%
Davis because same opponent theory and way better status

-----
Markos
SLpM:  2.92
Str. Acc.:  41%
SApM:  3.26
Str. Def:  61%
TD Avg.:  1.61
TD Acc.:  26%
TD Def.:  53%
Sub. Avg.:  0.2
W 0/3/5
L 0/1/5

Hill
SLpM:  5.79
Str. Acc.:  51%
SApM:  5.39
Str. Def:  63%
TD Avg.:  0.42
TD Acc.:  60%
TD Def.:  74%
Sub. Avg.:  0.0
W 3/0/5
L 0/1/4

Tapology: Hill 42%, Markos 58%
Losses to similar opponents
Favor Hill, especially on strikes... likely to go decision

-----
Gutierrez
SLpM:  2.83
Str. Acc.:  50%
SApM:  3.80
Str. Def:  44%
TD Avg.:  0.00
TD Acc.:  0%
TD Def.:  0%
Sub. Avg.:  0.0
W 6/1/5
L 0/1/3

MacDonald
SLpM:  0.00
Str. Acc.:  0%
SApM:  0.00
Str. Def:  0%
TD Avg.:  0.00
TD Acc.:  0%
TD Def.:  0%
Sub. Avg.:  0.0
W 3/3/4
L 0/0/0

Tapology: MacDonald 71%, Gutierrez 29%
Low level fight, MacDonald

-----
Shelton
SLpM:  2.75
Str. Acc.:  44%
SApM:  1.63
Str. Def:  65%
TD Avg.:  3.40
TD Acc.:  51%
TD Def.:  43%
Sub. Avg.:  0.2
W 2/5/5
L 0/0/5

Espinosa
SLpM:  5.87
Str. Acc.:  66%
SApM:  4.65
Str. Def:  46%
TD Avg.:  0.92
TD Acc.:  16%
TD Def.:  100%
Sub. Avg.:  0.9
W 2/7/4
L 0/2/3

Tapology: Shelton 48%, Espinosa 52%
Espinosa contender series
Leaning Shelton, but Espinosa has nice stats