Dustin Johnson	 
 +1225
Rory McIlroy	 
 +1225
Justin Thomas	 
 +1450
Justin Rose	 
 +2000
Rickie Fowler	 
 +2000
Francesco Molinari	 
 +2200
Brooks Koepka	 
 +2500
Jon Rahm	 
 +2500
Bryson DeChambeau	 
 +2800
Tommy Fleetwood	 
 +2800
Xander Schauffele	 
 +2800
Tiger Woods	 
 +2850
Sergio Garcia	 
 +3300
Adam Scott	 
 +3500
Jason Day	 
 +3500
Paul Casey	 
 +3500
Hideki Matsuyama	 
 +4000
Patrick Cantlay	 
 +4000
Henrik Stenson	 
 +5000
Jordan Spieth	 
 +5000
Rafa Cabrera-Bello	 
 +5000
Tony Finau	 
 +5000
Webb Simpson	 
 +5000
Gary Woodland	 
 +5500
Ian Poulter	 
 +5500
Marc Leishman	 
 +5500
Matt Kuchar	 
 +6000
Patrick Reed	 
 +6000
Cameron Smith	 
 +6600
Lucas Glover	 
 +6600
Phil Mickelson	 
 +6600
Bubba Watson	 
 +7000
Matthew Fitzpatrick	 
 +7500
Billy Horschel	 
 +8000
Charles Howell III	 
 +8000
Keegan Bradley	 
 +8000
Louis Oosthuizen	 
 +8000
Matt Wallace	 
 +8000
Si Woo Kim	 
 +8000
Adam Hadwin	 
 +10000
Alex Noren	 
 +10000
Byeong Hun An	 
 +10000
Charl Schwartzel	 
 +10000
Daniel Berger	 
 +10000
Jason Kokrak	 
 +10000
Keith Mitchell	 
 +10000
Kevin Kisner	 
 +10000
Sungjae Im	 
 +10000
Tyrrell Hatton	 
 +10000
Emiliano Grillo	 
 +11000
Luke List	 
 +11000
Zach Johnson	 
 +11000
Haotong Li	 
 +12500
Jim Furyk	 
 +12500
Ryan Palmer	 
 +12500
Michael Thompson	 
 +14000
Branden Grace	 
 +15000
Brandt Snedeker	 
 +15000
Cameron Champ	 
 +15000
Chesson Hadley	 
 +15000
J.B. Holmes	 
 +15000
Kevin Na	 
 +15000
Kiradech Aphibarnrat	 
 +15000
Martin Kaymer	 
 +15000
Russell Henley	 
 +15000
Russell Knox	 
 +15000
Ryan Moore	 
 +15000
Shane Lowry	 
 +15000
Sung Kang	 
 +15000
Aaron Wise	 
 +17500
Chez Reavie	 
 +17500
Jhonattan Vegas	 
 +17500
Aaron Baddeley	 
 +20000
Abraham Ancer	 
 +20000
Beau Hossler	 
 +20000
Bud Cauley	 
 +20000
Chris Kirk	 
 +20000
Jimmy Walker	 
 +20000
Lucas Bjerregaard	 
 +20000
Patrick Rodgers	 
 +20000
Scott Piercy	 
 +20000
Talor Gooch	 
 +20000
Thorbjorn Olesen	 
 +20000
Andrew Putnam	 
 +22500
Brendan Steele	 
 +22500
Charley Hoffman	 
 +22500
Harold Varner III	 
 +22500
J.T. Poston	 
 +22500
Austin Cook	 
 +25000
C.T. Pan	 
 +25000
Danny Lee	 
 +25000
Danny Willett	 
 +25000
Eddie Pepperell	 
 +25000
Nick Watney	 
 +25000
Scott Brown	 
 +25000
Trey Mullinax	 
 +25000
Martin Laird	 
 +27500
Nick Taylor	 
 +27500
Rory Sabbatini	 
 +27500
Anirban Lahiri	 
 +30000
Brian Gay	 
 +30000
Brian Harman	 
 +30000
Brian Stuard	 
 +30000
Kevin Streelman	 
 +30000
Kevin Tway	 
 +30000
Kyle Stanley	 
 +30000
Pat Perez	 
 +30000
Patton Kizzire	 
 +30000
Sam Ryder	 
 +30000
Scott Stallings	 
 +30000
Vijay Singh	 
 +30000
Adam Long	 
 +32500
Harris English	 
 +35000
Martin Trainer	 
 +35000
Andrew Landry	 
 +40000
Brandon Harkins	 
 +40000
Denny McCarthy	 
 +40000
J.J. Spaun	 
 +40000
Jason Dufner	 
 +40000
Kelly Kraft	 
 +40000
Peter Uihlein	 
 +40000
Richy Werenski	 
 +40000
Scott Langley	 
 +40000
Stewart Cink	 
 +40000
Tom Hoge	 
 +40000
Troy Merritt	 
 +40000
Vaughn Taylor	 
 +40000
Ollie Schniederjans	 
 +45000
Ryan Armour	 
 +45000
Bronson Burgoon	 
 +50000
Corey Conners	 
 +50000
Joel Dahmen	 
 +50000
John Huh	 
 +50000
Ryan Blaum	 
 +50000
Sam Saunders	 
 +50000
Satoshi Kodaira	 
 +50000
Ted Potter, Jr.	 
 +50000
Brice Garnett	 
 +55000
Alex Cejka	 
 +60000
Grayson Murray	 
 +60000
Seamus Power	 
 +60000
Tyler Duncan	 
 +60000
Michael Kim	 
 +75000
Whee Kim	 
 +75000